CommonItemTooltip: {
	ChanceForCritHeal:
		'''
		Critical strikes have a {0}% chance to heal you for
		{1}% of the damage dealt
		'''
	CritHeal: Critical strikes heal you for {0}% of the damage dealt
	SummonCritHeal: Minion critical strikes heal you for {0}% of the damage dealt
	NoLifeRegen: Your life regeneration is 0
	EnemiesLessLikelyToTarget: Enemies are less likely to target you
	PercentDecreasedCritDamage: "{0}% decreased critical strike damage"
	MinionCritChance: Summoned minions have a {0}% critical strike chance
}

Items: {
	DiamondJewel: {
		DisplayName: Diamond Jewel
		Tooltip: "{$CommonItemTooltip.PercentIncreasedCritChance}"
	}

	AdaptiveForce: {
		DisplayName: Adaptive Force
		Tooltip: "{$CommonItemTooltip.ChanceForCritHeal}"
	}

	SmellyEmblem: {
		DisplayName: Smelly Emblem
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedRangedDamage}
			{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
			{$CommonItemTooltip.EnemiesLessLikelyToTarget}
			'''
	}

	RestoringNature: {
		DisplayName: Restoring Nature
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedCritChance}
			{$CommonItemTooltip.CritHeal@1}
			{$CommonItemTooltip.NoLifeRegen}
			'''
	}

	CriticalMastery: {
		DisplayName: Critical Mastery
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedCritChance}
			{$CommonItemTooltip.PercentDecreasedCritDamage@1}
			'''
	}

	AllyEmblem: {
		DisplayName: Ally Emblem
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedSummonDamage}
			{$CommonItemTooltip.MinionCritChance@1}
			{$CommonItemTooltip.EnemiesLessLikelyToTarget}
			'''
	}

	AlliedRestoration: {
		DisplayName: Allied Restoration
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedSummonDamage}
			{$CommonItemTooltip.MinionCritChance@1}
			{$CommonItemTooltip.SummonCritHeal@2}
			{$CommonItemTooltip.NoLifeRegen}
			{$CommonItemTooltip.EnemiesLessLikelyToTarget}
			'''
	}
}
